vhdl
├── core
│   ├── fuse
│   │   ├── msp430_and_gate.vhd
│   │   ├── msp430_clock_gate.vhd
│   │   ├── msp430_clock_mux.vhd
│   │   ├── msp430_scan_mux.vhd
│   │   ├── msp430_sync_cell.vhd
│   │   ├── msp430_sync_reset.vhd
│   │   └── msp430_wakeup_cell.vhd
│   ├── main
│   │   ├── msp430_bcm.vhd
│   │   ├── msp430_dac.vhd
│   │   ├── msp430_dbg.vhd
│   │   ├── msp430_execution.vhd
│   │   ├── msp430_frontend.vhd
│   │   ├── msp430_gpio.vhd
│   │   ├── msp430_memory.vhd
│   │   ├── msp430_multiplier.vhd
│   │   ├── msp430_sfr.vhd
│   │   ├── msp430_ta.vhd
│   │   ├── msp430_template08.vhd
│   │   ├── msp430_template16.vhd
│   │   ├── msp430_uart.vhd
│   │   └── msp430_watchdog.vhd
│   └── omsp
│       ├── msp430_alu.vhd
│       ├── msp430_dbg_hwbrk.vhd
│       ├── msp430_dbg_i2c.vhd
│       ├── msp430_dbg_uart.vhd
│       ├── msp430_interrupt.vhd
│       ├── msp430_register_file.vhd
│       └── msp430_state_machine.vhd
├── pkg
│   └── msp430_pkg.vhd
├── pu
│   ├── msp430_core.vhd
│   ├── msp430_pu0.vhd
│   └── msp430_pu1.vhd
└── soc
    ├── msp430_io_cell.vhd
    └── msp430_soc.vhd

7 directories, 34 files
