vhdl
├── core
│   ├── fuse
│   │   ├── pu_msp430_and_gate.vhd
│   │   ├── pu_msp430_clock_gate.vhd
│   │   ├── pu_msp430_clock_mux.vhd
│   │   ├── pu_msp430_scan_mux.vhd
│   │   ├── pu_msp430_sync_cell.vhd
│   │   ├── pu_msp430_sync_reset.vhd
│   │   └── pu_msp430_wakeup_cell.vhd
│   ├── main
│   │   ├── pu_msp430_bcm.vhd
│   │   ├── pu_msp430_dac.vhd
│   │   ├── pu_msp430_dbg.vhd
│   │   ├── pu_msp430_execution.vhd
│   │   ├── pu_msp430_frontend.vhd
│   │   ├── pu_msp430_gpio.vhd
│   │   ├── pu_msp430_memory.vhd
│   │   ├── pu_msp430_multiplier.vhd
│   │   ├── pu_msp430_sfr.vhd
│   │   ├── pu_msp430_ta.vhd
│   │   ├── pu_msp430_template08.vhd
│   │   ├── pu_msp430_template16.vhd
│   │   ├── pu_msp430_uart.vhd
│   │   └── pu_msp430_watchdog.vhd
│   └── omsp
│       ├── msp430_interrupt.vhd
│       ├── msp430_state_machine.vhd
│       ├── pu_msp430_alu.vhd
│       ├── pu_msp430_dbg_hwbrk.vhd
│       ├── pu_msp430_dbg_i2c.vhd
│       ├── pu_msp430_dbg_uart.vhd
│       └── pu_msp430_register_file.vhd
├── module
│   ├── pu_msp430_core.vhd
│   ├── pu_msp430_pu0.vhd
│   └── pu_msp430_pu1.vhd
├── pkg
│   └── pu_msp430_pkg.vhd
└── pu
    ├── pu_msp430_io_cell.vhd
    └── pu_msp430_soc.vhd

7 directories, 34 files
