verilog
├── baremetal
│   ├── cases
│   │   ├── dac.sv
│   │   └── leds.sv
│   └── main
│       ├── DAC121S101.sv
│       ├── glbl.sv
│       ├── msp430_debug.sv
│       ├── msp430_testbench.sv
│       ├── ram_d1.sv
│       ├── ram_d2.sv
│       ├── ram_dp.sv
│       ├── ram_p2.sv
│       ├── ram_sp.sv
│       ├── registers_omsp0.sv
│       └── registers_omsp1.sv
└── tests
    ├── cases
    │   ├── c-jump_jc.sv
    │   ├── c-jump_jeq.sv
    │   ├── c-jump_jge.sv
    │   ├── c-jump_jl.sv
    │   ├── c-jump_jmp.sv
    │   ├── c-jump_jnc.sv
    │   ├── c-jump_jne.sv
    │   ├── c-jump_jn.sv
    │   ├── clock_module_asic_lfxt.sv
    │   ├── clock_module_asic_mclk.sv
    │   ├── clock_module_asic_smclk.sv
    │   ├── clock_module_asic.sv
    │   ├── clock_module.sv
    │   ├── cpu_startup_asic.sv
    │   ├── dbg_i2c_cpu.sv
    │   ├── dbg_i2c_halt_irq.sv
    │   ├── dbg_i2c_hwbrk0.sv
    │   ├── dbg_i2c_hwbrk1.sv
    │   ├── dbg_i2c_hwbrk2.sv
    │   ├── dbg_i2c_hwbrk3.sv
    │   ├── dbg_i2c_mem.sv
    │   ├── dbg_i2c_onoff_asic.sv
    │   ├── dbg_i2c_onoff.sv
    │   ├── dbg_i2c_rdwr.sv
    │   ├── dbg_i2c.sv
    │   ├── dbg_i2c_sync.sv
    │   ├── dbg_uart_cpu.sv
    │   ├── dbg_uart_halt_irq.sv
    │   ├── dbg_uart_hwbrk0.sv
    │   ├── dbg_uart_hwbrk1.sv
    │   ├── dbg_uart_hwbrk2.sv
    │   ├── dbg_uart_hwbrk3.sv
    │   ├── dbg_uart_mem.sv
    │   ├── dbg_uart_onoff_asic.sv
    │   ├── dbg_uart_onoff.sv
    │   ├── dbg_uart_rdwr.sv
    │   ├── dbg_uart.sv
    │   ├── dbg_uart_sync.sv
    │   ├── gpio_irq.sv
    │   ├── gpio_rdwr.sv
    │   ├── irq32.sv
    │   ├── irq64.sv
    │   ├── lp_modes_asic.sv
    │   ├── lp_modes_dbg_asic.sv
    │   ├── mpy_basic.sv
    │   ├── mpy_macs.sv
    │   ├── mpy_mac.sv
    │   ├── mpy_mpys.sv
    │   ├── mpy_mpy.sv
    │   ├── nmi.sv
    │   ├── op_modes_asic.sv
    │   ├── op_modes.sv
    │   ├── sandbox.sv
    │   ├── scan.sv
    │   ├── sfr.sv
    │   ├── sing-op_call_rom-rd.sv
    │   ├── sing-op_call.sv
    │   ├── sing-op_push_rom-rd.sv
    │   ├── sing-op_push.sv
    │   ├── sing-op_reti.sv
    │   ├── sing-op_rra.sv
    │   ├── sing-op_rrc.sv
    │   ├── sing-op_swpb.sv
    │   ├── sing-op_sxt.sv
    │   ├── tA_capture.sv
    │   ├── tA_clkmux.sv
    │   ├── tA_compare.sv
    │   ├── tA_modes.sv
    │   ├── tA_output.sv
    │   ├── template_periph_16b.sv
    │   ├── template_periph_8b.sv
    │   ├── two-op_add-b.sv
    │   ├── two-op_addc.sv
    │   ├── two-op_add_rom-rd.sv
    │   ├── two-op_add.sv
    │   ├── two-op_and.sv
    │   ├── two-op_autoincr-b.sv
    │   ├── two-op_autoincr.sv
    │   ├── two-op_bic.sv
    │   ├── two-op_bis.sv
    │   ├── two-op_bit.sv
    │   ├── two-op_cmp.sv
    │   ├── two-op_dadd.sv
    │   ├── two-op_mov-b.sv
    │   ├── two-op_mov.sv
    │   ├── two-op_subc.sv
    │   ├── two-op_sub.sv
    │   ├── two-op_xor.sv
    │   ├── wdt_clkmux.sv
    │   ├── wdt_interval.sv
    │   ├── wdt_watchdog.sv
    │   └── wdt_wkup.sv
    └── main
        ├── msp430_dbg_i2c_tasks.sv
        ├── msp430_dbg_uart_tasks.sv
        ├── msp430_debug.sv
        ├── msp430_io_cell.sv
        ├── msp430_ram.sv
        ├── msp430_registers.sv
        └── msp430_testbench.sv

6 directories, 112 files
